# SuperDuperMap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superdupermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superdupermap/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkLoader.java  Main.java  MainActivity.java  MessageWhat.java
app/src/main/java/com/example/superdupermap/bookmark/: BookmarkActivity.java  BookmarkAdapter.java  BookmarkLoader.java
app/src/main/java/com/example/superdupermap/database/: AppDatabase.java  Bookmark.java  BookmarkDao.java  Config.java  ConfigDao.java
app/src/main/java/com/example/superdupermap/search/: RecyclerItemClickListener.java  SearchActivity.java  SearchResult.java  SearchResultListAdapter.java
app/src/main/java/com/example/superdupermap/setttings/: ConfigStorage.java  SettingsActivity.java
app/src/main/res/drawable/: blue_marker.xml  bottom_navigation_background.xml  grad.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_main2555.xml  activity_search.xml  activity_settings2.xml  bottom_nav_menu.xml  search_result_row.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/superdupermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
