plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.superdupermap"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'

    annotationProcessor 'androidx.room:room-compiler:2.3.0'


}

configurations.all
        {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.name.contains('lifecycle-')) {
                    details.useVersion "2.3.0"
                }
                if (details.requested.name.contains('core-runtime')) {
                    details.useVersion "2.0.1"
                }
                if (details.requested.name.contains('transition')) {
                    details.useVersion "1.2.0"
                }
                if (details.requested.name == 'fragment') {
                    details.useVersion "1.2.3"
                }
                if (details.requested.name == 'drawerlayout') {
                    details.useVersion "1.1.0"
                }
                if (details.requested.name == 'customview') {
                    details.useVersion "1.1.0-rc01"
                }
                if (details.requested.name == 'activity') {
                    details.useVersion "1.0.0"
                }
            }
        }